# HospitalRegistration

./: docker-compose.yml  pom.xml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/company/hospital/: ApiApplication.java
api-service/src/main/java/com/company/hospital/config/: ApplicationConfig.java  ApplicationProperties.java  KafkaProducerConfig.java  KafkaProperties.java
api-service/src/main/java/com/company/hospital/controller/: DoctorController.java  PatientController.java  RegistrationController.java
api-service/src/main/java/com/company/hospital/dto/: DoctorDto.java  RegistrationDto.java
api-service/src/main/java/com/company/hospital/kafka/: Producer.java
api-service/src/main/java/com/company/hospital/service/: DoctorService.java  PatientService.java  RegistrationService.java
api-service/src/main/resources/: application.yml
data-service/: Dockerfile  pom.xml
data-service/src/main/java/com/company/hospital/: DataApplication.java
data-service/src/main/java/com/company/hospital/config/: ApplicationConfig.java  ApplicationProperties.java  KafkaConsumerConfig.java  KafkaProperties.java
data-service/src/main/java/com/company/hospital/controller/: DataController.java
data-service/src/main/java/com/company/hospital/dao/: Doctor.java  Registration.java
data-service/src/main/java/com/company/hospital/kafka/: Listener.java
data-service/src/main/java/com/company/hospital/repository/: DoctorRepository.java  RegistrationRepository.java
data-service/src/main/java/com/company/hospital/service/: DoctorService.java  RegistrationService.java
data-service/src/main/resources/: application.yml
data-service/src/main/resources/db/changelog/1.0.0/: create_structure.sql  db.changelog-1.0.0.yaml
